# GitHubDownloader

./: local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/downloader/: App.java  BookmarkActivity.java  BookmarkManager.java  DownloadService.java  GitHubApiClient.java  MainActivity.java  ReleaseListActivity.java  TLSSocketFactory.java
app/src/main/res/layout/: activity_main.xml  activity_release_list.xml  item_bookmark.xml  item_release.xml
app/src/main/res/values/: strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/downloader/: GitHubApiClient.java  GitHubRelease.java  MainActivity.java  ReleaseListActivity.java
src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_release_list.xml
src/main/res/raw/: github_certs.pem
src/main/res/xml/: file_paths.xml
