plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.github.downloader"
        minSdkVersion 9
        targetSdkVersion 31
        versionCode 4
        versionName "1.0"

        // API 9-20 向けに multidex を有効化（Conscrypt + androidx で dex 数が増えるため）
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // API 21 未満での multidex サポート
    implementation 'androidx.multidex:multidex:2.0.1'

    // Conscrypt: 古い Android でも TLS 1.2 を使えるようにする OpenSSL/BoringSSL ベースのライブラリ
    // API 9 (Android 2.3) 以上に対応
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
}
